<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4ac5ed2-8bf1-469c-ab86-5d9f7b1f6b69" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1iVvc0B7bCaEgq3OdSa3XwYIssf" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="C:/javarush" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.CheckClass">
    <configuration name="CheckClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CheckClass" />
      <module name="MyProject" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CheckClassTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyProject" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CheckClassTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CheckClassTest.TestHello" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyProject" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CheckClassTest" />
      <option name="METHOD_NAME" value="TestHello" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CheckClass" />
        <item itemvalue="JUnit.CheckClassTest" />
        <item itemvalue="JUnit.CheckClassTest.TestHello" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4ac5ed2-8bf1-469c-ab86-5d9f7b1f6b69" name="Default Changelist" comment="" />
      <created>1602005648671</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602005648671</updated>
      <workItem from="1602005652111" duration="4024000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1602014843078">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1602014843078" />
    <state width="1493" height="259" key="GridCell.Tab.0.bottom" timestamp="1602014845059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="259" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1602014845059" />
    <state width="1493" height="259" key="GridCell.Tab.0.center" timestamp="1602014845058">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="259" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1602014845058" />
    <state width="1493" height="259" key="GridCell.Tab.0.left" timestamp="1602014845058">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="259" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1602014845058" />
    <state width="1493" height="259" key="GridCell.Tab.0.right" timestamp="1602014845059">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="259" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1602014845059" />
    <state x="249" y="7" key="SettingsEditor" timestamp="1602007291442">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="249" y="7" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1602007291442" />
  </component>
</project>